PRODUIT LE PLUS VENDU : POKEMON BLEU | QTE : 6
PRODUIT LE MOINS VENDU : POKEMON PLATINE | QTE : 1
CHIFFRE PAR MOIS

MOIS : 12 | SOMME : 2103.9599990844727
MOIS : 5 | SOMME : 619.0
CHIFFRE PAR AN

ANNEE : 2015 | SOMME : 871.0
ANNEE : 2014 | SOMME : 83.98999977111816
ANNEE : 2013 | SOMME : 1148.9699993133545
ANNEE : 2021 | SOMME : 619.0

CHIFFRE TOTAL : 2722.9599990844727

CHIFFRE PAR CLIENT

NOM : DUBOIS | MAIL : dj@free.fr | SOMME : 1168.9699993133545
NOM : BOULANGER | MAIL : bo@free.fr | SOMME : 1086.0
NOM : DUPOND | MAIL : dr@free.fr | SOMME : 83.98999977111816
NOM : BOULANGER | MAIL : bv@free.fr | SOMME : 384.0